 Tue Oct 22 20:22:56 2024
Info: Command: quartus_pgm -m JTAG -c "USB-Blaster [USB-0]" -o p;Firmware.sof
Info (213045): Using programming cable "USB-Blaster [USB-0]"
Info (213011): Using programming file Firmware.sof with checksum 0x002703EC for device 10M50DAF484@1
Info (209060): Started Programmer operation at Tue Oct 22 20:22:57 2024
Info (209016): Configuring device index 1
Info (209017): Device 1 contains JTAG ID code 0x031050DD
Info (209007): Configuration succeeded -- 1 device(s) configured
Info (209011): Successfully performed operation(s)
Info (209061): Ended Programmer operation at Tue Oct 22 20:22:59 2024
Info: Quartus Prime Programmer was successful. 0 errors, 0 warnings
    Info: Peak virtual memory: 4424 megabytes
    Info: Processing ended: Tue Oct 22 20:22:59 2024
    Info: Elapsed time: 00:00:03
    Info: Total CPU time (on all processors): 00:00:01
